<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hmaishop.pms.inspection.ui.ReportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layoutBackGround"
        android:orientation="vertical">

        <com.amap.api.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

        </com.amap.api.maps.MapView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:isScrollContainer="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/title_margin"
                    android:layout_marginBottom="@dimen/title_margin">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/circle_point_background"
                        android:layout_margin="@dimen/title_margin"/>

                    <TextView
                        android:id="@+id/inspection_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="坝体巡查："
                        android:textColor="@color/colorGray"
                        android:textSize="10pt" />

                    <TextView
                        android:id="@+id/inspection_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2016-10-11"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

                </LinearLayout>

                <ListView
                    android:id="@+id/task_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/title_margin"
                    android:text="备注："
                    android:textColor="@color/colorGray"
                    android:textSize="9pt" />

                <EditText
                    android:id="@+id/task_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_background"
                    android:gravity="top"
                    android:minLines="4"
                    android:padding="@dimen/title_margin" />

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/task_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/commit_button_margin"
            android:background="@drawable/commit_background"
            android:textColor="@color/colorWhite"
            android:text="@string/submit" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
