<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hmaishop.pms.inspection.ui.ListFragment">

    <LinearLayout
        android:id="@+id/show_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:focusable="true">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:background="@drawable/ic_arrow_drop_down_black_24dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:clickable="false"
            android:background="@color/colorLightGray" />
    </LinearLayout>

    <ListView
        android:id="@+id/task_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
