<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hmaishop.pms.inspection.ui.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/inspection_margin"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/inspection_margin"
            android:gravity="center_vertical"
            android:text="巡查中..."
            android:textSize="12pt" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/show_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:focusable="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightGray"
            android:clickable="false"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:background="@drawable/ic_arrow_drop_up_black_24dp" />
    </LinearLayout>
</RelativeLayout>
