<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="@dimen/title_margin"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:text="1、第一项任务"
        android:textSize="9pt" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/have_problem"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:background="@drawable/toggle_button_background"
            android:layout_margin="@dimen/title_margin"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:checked="false"
            android:textOff=""
            android:textOn="" />

        <Button
            android:id="@+id/textView"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:padding="@dimen/title_margin"
            android:layout_centerVertical="true"
            android:background="@color/colorGray" />

        <ImageButton
            android:id="@+id/image_set"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_filter_none_black_24dp"
            android:layout_margin="@dimen/title_margin" />

        <ImageButton
            android:id="@+id/add_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_add_a_photo_black_24dp"
            android:layout_marginRight="@dimen/title_margin"/>
    </LinearLayout>

</LinearLayout>