<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/todo_task_background"
        android:layout_marginLeft="@dimen/title_margin"
        android:layout_marginRight="@dimen/title_margin"
        android:layout_marginTop="@dimen/title_margin"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">


        <TextView
            android:id="@+id/todo_task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="17日上午任务"
            android:textColor="@color/colorPrimary"
            android:textSize="12pt" />

        <TextView
            android:id="@+id/todo_task_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/title_margin"
            android:text="任务详情"
            android:textSize="8pt" />

        <Button
            android:id="@+id/todo_task_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/begin_background"
            android:text="@string/start_task"
            android:textColor="@color/colorWhite" />

    </LinearLayout>
</LinearLayout>